templates/mc_fixed_mu_temperature_sweep_template.json (before)
{
  "comment" : "This is a sample input file. Unrecognized attributes (like the ones prepended with '_' are ignored.",
  "debug" : false,
  "ensemble" : "grand_canonical",
  "method" : "metropolis",
  "model" : {
    "formation_energy" : "formation_energy"
  },
  "supercell" : [
    [20, 0, 0],
    [0, 20, 0],
    [0, 0, 20]
  ],
  "data" : {
    "sample_by" : "pass",
    "sample_period" : 1,
    "_N_sample" : 1000, 
    "_N_pass" : 1000,
    "_N_step" : 1000,
    "_max_pass" : 10000,
    "min_pass" : 1000,
    "_max_step" : 10000,
    "_max_sample" : 500,
    "_min_sample" : 100,
    "confidence" : 0.95,
    "measurements" : [ 
      { 
        "quantity" : "formation_energy"
      },
      { 
        "quantity" : "potential_energy"
      },
      { 
        "quantity" : "atom_frac"
      },
      { 
        "quantity" : "site_frac"
      },
      { 
        "quantity" : "comp",
        "precision" : 1e-3
      },
      { 
        "quantity" : "comp_n"
      }
    ],
    "storage" : {
      "write_observations" : false,
      "write_trajectory" : false,
      "output_format" : ["csv", "json"]
    }
  },
  "driver" : {
    "mode" : "incremental", 
    "motif" : {
      "configname" : "auto",
      "_configname" : "SCEL3_3_1_1_0_2_2/0",
      "_configdof" : "path/to/final_state.json"
    },
    "initial_conditions" : {
      "param_chem_pot" : {
        "a" : -1.75
      },
      "temperature" : 100.0,
      "tolerance" : 0.001
    },
    "final_conditions" : {
      "param_chem_pot" : {
        "a" : -1.75
      },
      "temperature" : 1000.0,
      "tolerance" : 0.001
    },
    "incremental_conditions" : {
      "param_chem_pot" : {
        "a" : 0.0
      },
      "temperature" : 10.0,
      "tolerance" : 0.001
    }
  }
}

templates/mc_fixed_mu_temperature_sweep_template.json (after)
{
  "comment" : "This is a sample input file. Unrecognized attributes (like the ones prepended with '_' are ignored.",
  "debug" : false,
  "ensemble" : "grand_canonical",
  "method" : "metropolis",
  "model" : {
    "formation_energy" : "formation_energy"
  },
  "supercell" : [
    [10, 0, 0],
    [0, 10, 0],
    [0, 0, 10]
  ],
  "data" : {
    "sample_by" : "pass",
    "sample_period" : 1,
    "_N_sample" : 1000, 
    "_N_pass" : 1000,
    "_N_step" : 1000,
    "_max_pass" : 10000,
    "min_pass" : 1000,
    "_max_step" : 10000,
    "_max_sample" : 500,
    "_min_sample" : 100,
    "confidence" : 0.95,
    "measurements" : [ 
      { 
        "quantity" : "formation_energy"
      },
      { 
        "quantity" : "potential_energy"
      },
      { 
        "quantity" : "atom_frac"
      },
      { 
        "quantity" : "site_frac"
      },
      { 
        "quantity" : "comp",
        "precision" : 1e-3
      },
      { 
        "quantity" : "comp_n"
      }
    ],
    "storage" : {
      "write_observations" : false,
      "write_trajectory" : false,
      "output_format" : ["csv", "json"]
    }
  },
  "driver" : {
    "mode" : "incremental", 
    "motif" : {
      "configname" : "auto",
      "_configname" : "SCEL3_3_1_1_0_2_2/0",
      "_configdof" : "path/to/final_state.json"
    },
    "initial_conditions" : {
      "param_chem_pot" : {
        "a" : -1.75
      },
      "temperature" : 100.0,
      "tolerance" : 0.001
    },
    "final_conditions" : {
      "param_chem_pot" : {
        "a" : -1.75
      },
      "temperature" : 1000.0,
      "tolerance" : 0.001
    },
    "incremental_conditions" : {
      "param_chem_pot" : {
        "a" : 0.0
      },
      "temperature" : 10.0,
      "tolerance" : 0.001
    }
  }
}

templates/mc_fixed_mu_temperature_sweep_template.json (diff)
@@ -7,9 +7,9 @@
     "formation_energy" : "formation_energy"
   },
   "supercell" : [
-    [20, 0, 0],
-    [0, 20, 0],
-    [0, 0, 20]
+    [10, 0, 0],
+    [0, 10, 0],
+    [0, 0, 10]
   ],
   "data" : {
     "sample_by" : "pass",
